CREATE USER 'astroasesino'@'%' IDENTIFIED BY '3lK41As3r';
CREATE DATABASE as_espaciales CHARACTER SET  utf8;
GRANT DELETE,EXECUTE,INSERT,SELECT,SHOW VIEW,TRIGGER,UPDATE ON as_espaciales.* TO 'astroasesino'@'%';
\u as_espaciales

CREATE TABLE Usuario(
	email VARCHAR(1024) PRIMARY KEY,
	username VARCHAR(128) NOT NULL UNIQUE,
	tokenSesion CHAR(255) UNIQUE,
	password TEXT NOT NULL,
	ultimaSesion TIMESTAMP
);

CREATE TABLE Partida(
	id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	organizador VARCHAR(128) NOT NULL,
	partidaIniciada BOOLEAN NOT NULL DEFAULT FALSE,
	partidaFinalizada BOOLEAN NOT NULL DEFAULT FALSE,
	FOREIGN KEY(organizador) REFERENCES Usuario(username) ON DELETE CASCADE
);

CREATE TABLE Jugador(
	usuario VARCHAR(128),
	partida_id INT UNSIGNED,
	equipo INT UNSIGNED NOT NULL DEFAULT 0,
	puntuacion BIGINT UNSIGNED NOT NULL DEFAULT 0,
	ganador BOOLEAN NOT NULL DEFAULT FALSE,
	PRIMARY KEY(usuario, partida_id),
	FOREIGN KEY(usuario) REFERENCES Usuario(username) ON DELETE CASCADE,
	FOREIGN KEY(partida_id) REFERENCES Partida(id) ON DELETE CASCADE
);